TOKEN_SECRET = "thevinh0710"
PORT = 3000
DATABASE = "marshall"
DB_USER = "root"
DB_PASSWORD = "07102000"
DB_PORT = 3306

CLOUDINARY_URL=cloudinary://989934455237749:hsGfb4viUsUoo_MnCDzvxZhrJpQ@dzrtiatsj